# TheMoviesDb

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/te0tl/common/: Extension.kt  IdlingResource.kt
app/src/androidTest/java/com/te0tl/themoviesdb/: AppContextTest.kt  AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/era/themoviedb/: App.kt
app/src/main/java/com/era/themoviedb/contract/: MvpMovieDetail.kt  MvpSplash.kt
app/src/main/java/com/era/themoviedb/contract/common/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/era/themoviedb/contract/movies/: MvpMovies.kt  MvpPopularMovies.kt  MvpTopRatedMovies.kt  MvpUpcomingMovies.kt
app/src/main/java/com/era/themoviedb/framework/di/: Koin.kt
app/src/main/java/com/era/themoviedb/framework/glide/: OkHttpLibraryGlideModule.kt
app/src/main/java/com/era/themoviedb/framework/rx/: AndroidDisposable.kt
app/src/main/java/com/era/themoviedb/model/usecase/: MovieDetailModel.kt  SplashModel.kt
app/src/main/java/com/era/themoviedb/presenter/: MovieDetailPresenter.kt  SplashPresenter.kt
app/src/main/java/com/era/themoviedb/presenter/movies/: MoviesPresenter.kt  PopularMoviesPresenter.kt  TopRatedMoviesPresenter.kt  UpcomingMoviesPresenter.kt
app/src/main/java/com/era/themoviedb/view/activity/: BaseActivity.kt  MovieDetailActivity.kt  MoviesActivity.kt  SplashActivity.kt
app/src/main/java/com/era/themoviedb/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/era/themoviedb/view/common/: BaseRecyclerViewAdapter.kt  BottomNavigationBehavior.kt  RecyclerViewLinear.kt  TopCropImageView.kt
app/src/main/java/com/era/themoviedb/view/entity/: Category.kt  Movie.kt  MovieDetail.kt  YoutubeVideo.kt
app/src/main/java/com/era/themoviedb/view/fragment/: BaseFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/te0tl/common/data/firebase/: FirebaseEntity.kt  FirestoreManager.kt
app/src/main/java/com/te0tl/common/domain/: BaseUseCase.kt  BaseUseCaseFlow.kt  BaseUseCaseWithParam.kt  ErrorDefault.kt  FormValidator.kt  Res.kt
app/src/main/java/com/te0tl/common/domain/repository/: BaseRepository.kt
app/src/main/java/com/te0tl/common/platform/extension/: Any.kt  Date.kt  Kotlin.kt  String.kt  Throwable.kt
app/src/main/java/com/te0tl/common/presentation/: BaseView.kt
app/src/main/java/com/te0tl/common/presentation/activity/: BaseActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/te0tl/common/presentation/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/te0tl/common/presentation/view/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapterV2.kt  BottomNavigationBehavior.kt  RecyclerViewLinear.kt  TopCropImageView.kt
app/src/main/java/com/te0tl/common/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/te0tl/commons/data/firebase/: BaseDataClass.kt
app/src/main/java/com/te0tl/commons/domain/: BaseUseCase.kt  BaseUseCaseFlow.kt  BaseUseCaseWithParam.kt  FormValidator.kt  Result.kt
app/src/main/java/com/te0tl/commons/platform/extension/: Date.kt  Kotlin.kt  String.kt  Throwable.kt
app/src/main/java/com/te0tl/commons/presentation/: BaseView.kt
app/src/main/java/com/te0tl/commons/presentation/activity/: BaseActivity.kt  BaseBindingViewModelActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/te0tl/commons/presentation/fragment/: BaseBindingViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/te0tl/commons/presentation/view/: BaseRecyclerViewAdapter.kt  BottomNavigationBehavior.kt  RecyclerViewLinear.kt  TopCropImageView.kt
app/src/main/java/com/te0tl/commons/presentation/viewmodel/: BaseViewFields.kt  BaseViewModel.kt  BaseViewModelViewFields.kt  ToolbarBindDataView.kt
app/src/main/java/com/te0tl/themoviesdb/: App.kt
app/src/main/java/com/te0tl/themoviesdb/data/api/: TmdbApi.kt
app/src/main/java/com/te0tl/themoviesdb/data/repository/: CommentsRepositoryImpl.kt  CommentsRepositoryImplV2.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/te0tl/themoviesdb/domain/entities/: Movies.kt
app/src/main/java/com/te0tl/themoviesdb/domain/entity/: Category.kt  Comment.kt  Consts.kt  Movie.kt  MovieDetail.kt  Video.kt  YoutubeVideo.kt
app/src/main/java/com/te0tl/themoviesdb/domain/repository/: CommentsRepository.kt  MoviesRepository.kt
app/src/main/java/com/te0tl/themoviesdb/domain/usecase/: AddCommentUseCase.kt  GetCommentFormValidatorUseCase.kt  GetCommentsUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/te0tl/themoviesdb/infrastructure/di/: KoinModules.kt
app/src/main/java/com/te0tl/themoviesdb/infrastructure/logging/: Logger.kt
app/src/main/java/com/te0tl/themoviesdb/platform/di/: Koin.kt  KoinModules.kt
app/src/main/java/com/te0tl/themoviesdb/platform/logging/: Logger.kt
app/src/main/java/com/te0tl/themoviesdb/presentation/: AboutUsActivity.kt
app/src/main/res/drawable-mdpi/: splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comments.xml  activity_home_movies.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  dialog_add_comment.xml  dialog_comment.xml  fragment_list_movies.xml  fragment_movie_list.xml  fragment_movies.xml  recyclerview_comment_item.xml  recyclerview_movie_item.xml  toolbar.xml  toolbar_image.xml
app/src/main/res/menu/: movies_actionbar_menu.xml  movies_home_menu.xml  movies_nav_bottom_menu.xml  movies_nav_menu.xml
app/src/main/res/values/: strings.xml  strings_globals.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/era/themoviedb/presenter/: SplashPresenterTest.kt
app/src/test/java/com/te0tl/common/platform/: CoroutinesTestRule.kt
app/src/test/java/com/te0tl/common/presentation/: BaseActivityTest.kt  BaseFragmentTest.kt  BaseViewModelTest.kt  IntentsRule.kt  KAlertDialog.kt
app/src/test/java/com/te0tl/themoviesdb/: EmptyApp.kt
(+66 files in other folders)
