apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply plugin: "kotlin-android-extensions"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.te0tl.themoviesdb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude "META-INF/*"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])

    //#####################################################################
    //          Kotlin
    //#####################################################################
    versions.kotlin_coroutines = "1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

    //#####################################################################
    //          Koin
    //#####################################################################
    versions.koin = "2.1.5"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"


    //#####################################################################
    //          Android appcompat and jetpack
    //#####################################################################
    versions.androidx = "1.1.0"
    versions.androidx_lifecycle = "2.1.0-beta01"
    versions.androidx_work = "2.2.0"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.androidx_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.androidx_lifecycle"
    implementation "androidx.work:work-runtime-ktx:$versions.androidx_work"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //#####################################################################
    //          Anko
    //#####################################################################
    versions.anko = "0.10.8"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"

    //#####################################################################
    //          RX
    //#####################################################################
    versions.rx = "2.2.0"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //#####################################################################
    //          Retrofit
    //#####################################################################
    versions.retrofit = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"


    //#####################################################################
    //          Image processing
    //#####################################################################
    versions.glide = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"


    //#####################################################################
    //          Logger
    //#####################################################################
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.orhanobut:logger:2.2.0"


    //#####################################################################
    //          Others
    //#####################################################################
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'


    //#####################################################################
    //          Testing
    //#####################################################################
    testImplementation "junit:junit:4.12"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'


}