apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.era.themoviedb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    versions.androidx = "1.0.2"
    versions.koin = "2.0.0-GA"
    versions.anko = "0.10.8"
    versions.rx = "2.2.0"
    versions.retrofit = "2.4.0"
    versions.glide = "4.9.0"
    versions.coroutines = "1.2.1"
    
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation "junit:junit:4.12"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'


    //#####################################################################
    //          Android appcompat and jetpack
    //#####################################################################
    implementation "androidx.appcompat:appcompat:$versions.androidx"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.viewpager:viewpager:1.0.0'


    //#####################################################################
    //          Kotlin
    //#####################################################################
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    //#####################################################################
    //          Koin
    //#####################################################################
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    testImplementation "org.koin:koin-test:$versions.koin"

    //#####################################################################
    //          Anko
    //#####################################################################
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"


    //#####################################################################
    //          RX
    //#####################################################################
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"


    //#####################################################################
    //          Retrofit
    //#####################################################################
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"


    //#####################################################################
    //          Glide
    //#####################################################################
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"


    implementation "com.orhanobut:logger:2.2.0"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

}
