<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nickname">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPubliser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPublisher"
            android:hint="@string/hint_comment"
            android:paddingTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
